<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="ViewModels:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="Lista de compras">
    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto,Auto"
            RowSpacing="4"
            ColumnSpacing="4"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Producto:"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding NombredelArticulo}"
                BackgroundColor="LightBlue"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Cantidad:"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding CantidadAComprar}"
                BackgroundColor="LightGray"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="+"
                Command="{Binding AgregarShopListItemCommand}"
                FontSize="Medium"
                />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="X"
                FontSize="Medium"/>
        </Grid>
        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Items}"
            EmptyView="Aun no se ha registrado productos"
            BackgroundColor="BlanchedAlmond">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                            <Grid
                                
                                Padding="8,0"
                                ColumnDefinitions="Auto,*,Auto">
                                <CheckBox
                                    IsChecked="{Binding comprado}"/>
                                <Label
                                    Text="{Binding Nombre}"
                                    Grid.Column="1"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        
                        </Border.StrokeShape>
                        
                 
                    </Border>
                
                </DataTemplate>
            </CollectionView.ItemTemplate>

        
        </CollectionView>
                
    </Grid>
</ContentPage>