<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viewmodel:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="Lista de Compras">
    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6"
        >
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto,Auto"
            RowSpacing="4"
            ColumnSpacing="4"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Producto:"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding NombreDelArticulo}"
                BackgroundColor="DarkMagenta"
                FontSize="Medium"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Cantidad: "
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CantidadAComprar}"
                BackgroundColor="DarkMagenta"
                FontSize="Medium"
                />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="+"
                Command="{Binding AgregarShopListItemCommand}"
                FontSize="Medium"
                />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="X"
                FontSize="Medium"
                Command="{Binding EliminarShopListItemCommand}"
                />
        </Grid>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="Single"
            SelectedItem="{Binding ProductoSeleccionado}"
            ItemsSource="{Binding Items}"
            EmptyView="Aún no se han registrado productos"
            BackgroundColor="Black"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            Padding="8,0"
                            >
                            <CheckBox
                                IsChecked="{Binding Comprado}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Nombre}"
                                VerticalOptions="Center"
                                />
                            <Label
                                Grid.Column="2"
                                Text="{Binding Cantidad}"
                                VerticalOptions="Center"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>